<!DOCTYPE html>
<html lang="es">
 <head>
   <meta charset="UTF-8">
   <title>Kanye West Club Fans</title>
   <meta name="Kanye West" content="Todo sobre Kanye West"/>
   <link rel="icon" type="image/png" href="./img/logoweb.png"/>
   <link rel="stylesheet" type="text/css" href="./css/common.css"/>
   <link rel="stylesheet" type="text/css" href="./css/index.css"/>
  </head>
 <body>
   <header>
     <img src="./img/logoweb.png" width="160" height="150" alt="Kanye West">
   </header>
   <nav id="menu"><ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="./web/general.html">General</a></li>
    <li><a href="./web/fotos.html">Fotos</a></li>
    <li><a href="./web/videos.html">Vídeos</a></li>
    <li><a href="./web/agenda.html">Agenda</a></li>
    <li><a href="./web/contacte.html">Contacto</a></li>
   </ul></nav>
   <main>
     <article>
      <section>
       <img id="fotokanye" src="https://www.lecturas.com/medio/2020/09/30/kanye-west_459ba9a4_800x800.jpg" width="350" height="350" alt="Foto de Kanye West">
      </section>
      </article>
     <aside id="noticies">
      <a id="n1" href="https://www.20minutos.es/noticia/5042171/0/kanye-west-criticado-por-vender-las-prendas-de-la-nueva-coleccion-yeezy-gap-en-bolsas-de-basura/" target="_blank">Criticado por vender las prendas de la nueva colección Yeezy Gap en bolsas de basura</a><br />
      <a> El rapero Kanye West se ha convertido en diseñador de moda junto a la firma GAP y su colección, Yeezy GAP, está siendo criticada por sus fans a través de las redes sociales.
        "Así es como están vendiendo Yeezy GAP", tituló un usuario neoyorquino de Twitter una foto que muestra ropa desordenada, metida en grandes bolsas de basura negras, en el suelo de una tienda GAP.
      </a> <br /> <br />
      <a id="n2" href="https://www.20minutos.es/noticia/5063971/0/kanye-west-compara-su-divorcio-de-kim-kardashian-con-la-muerte-de-isabel-ii-yo-tambien-he-perdido-a-mi-reina/" target="_blank">Compara su divorcio de Kim Kardashian con la muerte de Isabel II </a><br />
      <a> Hace ya más de un año que la pareja formada por Kanye West y Kim Kardashian puso fin a su matrimonio, pero el rapero todavía no ha superado la ruptura. Aprovechando la muerte de la reina Isabel II, el pasado 8 de septiembre, el cantante ha lanzado una comparación en las redes sociales que deja ver cómo es su situación sentimental con su exmujer.
        West relacionó las sensaciones del pueblo británico por el fallecimiento de su monarca con su sentimiento por su separación. "Londres, sé cómo te sientes. Yo también he perdido a mi reina", escribió el autor de Flashing lights.        
      </a> <br /> <br />
      <a id="n3" href="https://www.20minutos.es/noticia/5062888/0/kanye-west-asegura-que-aun-tiene-intencion-de-dedicarse-a-la-politica/" target="_blank">Asegura que aún tiene intención de dedicarse a la política </a><br />
      <a> El rapero Kanye West afirmó este jueves en una entrevista que aún mantiene su interés por ocupar un cargo político, después que se presentara a las elecciones presidenciales de Estados Unidos en 2020 con una fallida candidatura que solo fue válida en un puñado de estados.
        Durante una conversación emitida por la cadena ABC, West (también conocido como Ye) confirmó sus aspiraciones políticas al tiempo que se disculpó con su exmujer, Kim Kardashian, por el "estrés" que ha podido causarle.        
      </a> <br />
    </aside>
   </main>
   <footer>
    <footer>
      <h1 id="titolrss">Redes sociales</h1>
        <aside id="rss">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width="10" height="10" alt="Foto logo instagram"> <a class="linkrss" href="https://www.instagram.com/culturagob/" target="_blank">Instagram</a><br />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" width="10" height="10" alt="Foto logo facebook"> <a class="linkrss" href="https://www.facebook.com/MinisteriodeCulturayDeporte/" target="_blank">Facebook</a><br />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png" width="10" height="10" alt="Foto logo twitter"> <a class="linkrss" href="https://twitter.com/culturagob" target="_blank">Twitter</a><br />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" width="10" height="10" alt="Foto logo youtube"> <a class="linkrss" href="https://www.youtube.com/c/MinisteriodeCulturayDeporte" target="_blank">Youtube</a><br />
      </aside>
      <p id="copyright">Copyright© Gobierno de España, Ministerio de Cultura y Deporte 
    </footer>
 </body>
</html>