<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
  <title>Kanye West Club Fans</title>
  <meta name="Kanye West" content="Todo sobre Kanye West"/>
  <link rel="icon" type="image/png" href="../img/logoweb.png"/>
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/fotos.css">
 </head>
 <body>
   <header>
    <img src="../img/logoweb.png" width="160" height="150" alt="Kanye West">
  </header>
   <nav>
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="general.html">General</a></li>
    <li><a href="fotos.html">Fotos</a></li>
    <li><a href="videos.html">Vídeos</a></li>
    <li><a href="agenda.html">Agenda</a></li>
    <li><a href="contacte.html">Contacto</a></li>
     </nav>
   <main>
    <article id="fotos">
      <img src="https://media.gq.com.mx/photos/61113d66ccee354528547bb3/master/pass/kanye-west-donda.jpg" width="420" height="320" alt="Foto de Kanye West">
      <img src="https://media.admagazine.com/photos/620aadcf18153088f4f948f4/3:4/w_1442,h_1923,c_limit/Kanye%20West.jpg" width="290" height="320" alt="Foto de Kanye West">
      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kanye-west-is-seen-in-chelsea-on-january-05-2022-in-new-news-photo-1662453094.jpg" width="420" height="320" alt="Foto de Kanye West">
      <img src="https://media.gq.com/photos/5e8ddc703eac2600085a7d1c/16:9/w_2560%2Cc_limit/kanye-west-gq-cover-may-2020-01.jpg" width="290" height="320" alt="Foto de Kanye West">
    </article>
  </main>
  <footer>
    <h1 id="titolrss">Redes sociales</h1>
      <aside id="rss">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width="10" height="10" alt="Foto logo instagram"> <a id="ig" href="https://www.instagram.com/culturagob/" target="_blank">Instagram</a><br />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" width="10" height="10" alt="Foto logo facebook"> <a href="https://www.facebook.com/MinisteriodeCulturayDeporte/" target="_blank">Facebook</a><br />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png" width="10" height="10" alt="Foto logo twitter"> <a href="https://twitter.com/culturagob" target="_blank">Twitter</a><br />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" width="10" height="10" alt="Foto logo youtube"> <a href="https://www.youtube.com/c/MinisteriodeCulturayDeporte" target="_blank">Youtube</a><br />
    </aside>
    <p id="copyright">Copyright© Gobierno de España, Ministerio de Cultura y Deporte 
  </footer>
</body>
</html>