<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
  <title>Kanye West Club Fans</title>
  <meta name="Kanye West" content="Todo sobre Kanye West"/>
  <link rel="icon" type="image/png" href="../img/logoweb.png"/>
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/general.css">
</head>
 <body>
   <header>
    <img src="../img/logoweb.png" width="160" height="150" alt="Kanye West">
  </header>
   <nav>
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="general.html">General</a></li>
    <li><a href="fotos.html">Fotos</a></li>
    <li><a href="videos.html">Vídeos</a></li>
    <li><a href="agenda.html">Agenda</a></li>
    <li><a href="contacte.html">Contacto</a></li>
   </nav>
   <main>
    <article id="info">
      <p id="titl">Información sobre Kanye West</p> 
        <section>
          <p>Kanye West es, sin duda, uno de los hombres más poderosos e influyentes de la industria de la música y la moda. Estuvo casado con Kim Kardashian , junto a la que fundó un imperio y con la que tuvo a sus cuatro hijos .</p>

          <p>Kanye West nació en Atlanta pero se crio en Chicago, en el seno de una familia de clase media. Su madre era profesora y su padre fotógrafo de prensa. Ganador de 21 premios Grammy y con 88 millones de copias vendidas, comenzó en el mundo de la música a finales de los años 90. Su olfato para mezclar el rap y el hip hop con otro tipo de melodías lo han convertido en una de las principales estrellas masculinas de la industria.</p>
            
          <p>Su disco de debut, College Dropout está considera una obra maestra del hip-hop político y uno de los discos más relevantes de la historia de la música reciente estadounidense.</p>
            
          <p>Auténtico icono de estilo y verdadera máquina generadora de tendencias, en sus más de 10 años de carrera ha colaborado con firmas como Nike , Louis Vuitton o Gap , firma para la que ha creado una línea , y ha lanzado su propia colección de ropa junto a Adidas , de nombre Yeezy . Esta última es un auténtico éxito de ventas y toda una inspiración para numerosas cadenas de moda rápida, y ya cuenta con su propia línea de productos Yeezy Beauty.</p>
            
          <p>En 2020, irrumpió en la Semana de la Moda de París , poco antes de que estallara la crisis mundial del coronavirus, para organizar un Sunday Service que congregó, entre otros, a su por entonces esposa con su hija North West , a la modelo Joan Smalls , o a los diseñadores Simon Porte Jacquemus y Haider Ackermann .</p>
            
          <p>Además, ha sido mentor de diseñadores de referencia como Virgil Abloh , actualmente al frente de la colección masculina de Vuitton , o de Matthew Williams , actual director creativo de Givenchy .</p>
            
          <p>Consciente de la importancia de la imagen y, sobre todo, de saber vendarla, West afirmaba: "Hoy la música es un Titanic que se estrella contra el iceberg de Internet. Los músicos nos tenemos que posicionar como celebridades para poder ganar dinero. Se nos permite expresarnos, pero como te pases puedes acabar chocando contra un muro y te pueden quitar de en medio. Pero si tienes dinero nadie puede despedirte”.</p>
        </section>
        </article>
   </main>
   <footer>
    <h1 id="titolrss">Redes sociales</h1>
      <aside id="rss">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width="10" height="10" alt="Foto logo instagram"> <a id="ig" href="https://www.instagram.com/culturagob/" target="_blank">Instagram</a><br />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" width="10" height="10" alt="Foto logo facebook"> <a href="https://www.facebook.com/MinisteriodeCulturayDeporte/" target="_blank">Facebook</a><br />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png" width="10" height="10" alt="Foto logo twitter"> <a href="https://twitter.com/culturagob" target="_blank">Twitter</a><br />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" width="10" height="10" alt="Foto logo youtube"> <a href="https://www.youtube.com/c/MinisteriodeCulturayDeporte" target="_blank">Youtube</a><br />
    </aside>
    <p id="copyright">Copyright© Gobierno de España, Ministerio de Cultura y Deporte 
  </footer>
</body>
</html>