<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
  <title>Kanye West Club Fans</title>
  <meta name="Kanye West" content="Todo sobre Kanye West"/>
  <link rel="icon" type="image/png" href="../img/logoweb.png"/>
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/videos.css">
</head>
 <body>
   <header>
    <img src="../img/logoweb.png" width="160" height="150" alt="Kanye West">
  </header>
   <nav>
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="general.html">General</a></li>
    <li><a href="fotos.html">Fotos</a></li>
    <li><a href="videos.html">Vídeos</a></li>
    <li><a href="agenda.html">Agenda</a></li>
    <li><a href="contacte.html">Contacto</a></li>
     </nav>
  <main>
   <article id="videos">
      <iframe width="480" height="235" src="https://www.youtube.com/embed/TUdvQbCO3rs" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="480" height="235" src="https://www.youtube.com/embed/vgLOv36an3s" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="480" height="235" src="https://www.youtube.com/embed/SYtkPnRK294" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </article>
  </main>
  <footer>
    <h1 id="titolrss">Redes sociales</h1>
      <aside id="rss">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width="10" height="10" alt="Foto logo instagram"> <a id="ig" href="https://www.instagram.com/culturagob/" target="_blank">Instagram</a><br />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" width="10" height="10" alt="Foto logo facebook"> <a href="https://www.facebook.com/MinisteriodeCulturayDeporte/" target="_blank">Facebook</a><br />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png" width="10" height="10" alt="Foto logo twitter"> <a href="https://twitter.com/culturagob" target="_blank">Twitter</a><br />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" width="10" height="10" alt="Foto logo youtube"> <a href="https://www.youtube.com/c/MinisteriodeCulturayDeporte" target="_blank">Youtube</a><br />
    </aside>
    <p id="copyright">Copyright© Gobierno de España, Ministerio de Cultura y Deporte 
  </footer>
</body>
</html>